VITE_SUPABASE_PROJECT_ID="lakhyznbqudncuhpmvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha2h5em5icXVkbmN1aHBtdnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjI1NjIsImV4cCI6MjA4NjA5ODU2Mn0.42ojfPTOiposeXM4yC_4sdsYD78kjgv71uLsq9UZJCg"
VITE_SUPABASE_URL="https://lakhyznbqudncuhpmvzx.supabase.co"
